print('Пробежки: прогресс')
a = float(input('Введите расстояние в км первой пробежки: '))
b = float(input('Какое расстояние вы хотите пробегать: '))
day = 1
res = a
while b >= res:
    res += res * 0.1
    day += 1
print(f"Чтобы пробегать {b}км вам потребуется {day} тренировок!")